AppType=JavaFX
Build1=Default,b4j.example
File1=AboutPage.bjl
File2=codemonkey.png
File3=file_copy_FILL0_wght400_GRAD0_opsz24.png
File4=MainPage.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=New Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=jxui
Module1=|relative|..\B4XMainPage
Module2=|relative|..\clsAboutPage
Module3=CustomListView
NumberOfFiles=4
NumberOfLibraries=4
NumberOfModules=3
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Type NameAndLastModified(name As String, lastModified As Long)
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.WindowWidth= 650dip
	MainForm.WindowHeight= 160dip
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region